<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 2px solid;
      }
      img {
        width: 250px;
        height: 250px;
        border: black 2px dotted;
        padding: 100px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
      }
      .dropdown:hover .dropdown-content {
        display: flex;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        text-align: left;
        padding: 5px;
        margin: 2px 0px;
        background-color: wheat;
        min-width: 160px;
        box-shadow: 3px 3px gainsboro;
        border-radius: 5px;
      }
      li:hover {
        background-color: white;
        cursor: pointer;
      }
      li:hover a {
        color: gainsboro;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0RnqMLndh58HEggZnIrmRcGUMSTAVGNZGmw&usqp=CAU"
        alt=""
      />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv2gOjXitPEmwig5THiDQ3QyUHHNLUFB77xw&usqp=CAU"
        alt=""
      />
    </div>
    <nav>
      <div class="dropdown">
        <a href="menu"></a>
        <div class="dropdown-content">
          <ul>
            <li><a href="Submenu1">Submenu1</a></li>
            <li><a href="Submenu2">Submenu2</a></li>
            <li><a href="Submenu3">Submenu3</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
