<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canon Store</title>
    <link
      rel="shortcut icon"
      href="https://thumb.viva.co.id/media/frontend/thumbs3/2016/12/08/5848d6611399f-logo-canon_1265_711.jpg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        text-align: center;
      }
      body {
        margin-top: 0;
      }
      .judul {
        background-color: blueviolet;
        color: bisque;
        box-shadow: 3px 4px 4px goldenrod;
        margin-top: 30px;
      }
      .apa {
        background-color: beige;
        color: lightcoral;
      }
      nav {
        position: absolute;
        right: 0;
        display: flex;
      }
      a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 15px;
        float: left;
      }
      a:hover {
        background-color: rgb(182, 145, 108);
      }
      .main-header {
        background-color: greenyellow;
        padding-left: 10px;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 50px;
      }
      .header-info {
        text-align: left;
        color: rgb(85, 85, 82);
        padding: 0px;
        margin: 14px;
        position: absolute;
        left: 0px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .dropdown {
        display: flex;
        flex-direction: column;
      }
      .dropdown-content {
        display: none;
      }
      .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        top: 100%;
        background-color: rgb(173, 95, 35);
      }
      .dropdown-item:hover {
        background-color: rgb(210, 84, 84);
        cursor: pointer;
      }
      a.dropdown-item {
        min-width: 160px;
        text-align: left;
      }

      li.dropdown-item:hover a.dropdown-item {
        text-align: left;
        color: gainsboro;
      }
      .items {
        display: flex;
        justify-content: center;
      }
      .item {
        background-color: rgb(242, 232, 175);
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      .item img {
        width: 260px;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
      .item h3,
      p {
        text-align: center;
        padding: 5px;
        color: steelblue;
      }
      #products {
        background-image: url("https://id.canon/media/image/2021/07/05/4179f43c4c7749509f16969ba11ae6a2_2+-+Your+Canon+Camera.jpg");
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .tab {
        background-color: darkturquoise;
        width: 400px;
        padding: 40px;
        margin: 20px;
        border-radius: 20px;
      }
      h1.name {
        font-size: 30px;
        letter-spacing: 2px;
        margin-bottom: 20px;
        color: black;
      }
      h2.price {
        font-size: 38px;
        color: black;
      }
      .list {
        list-style-type: disc;
        margin-bottom: 50px;
        text-align: left;
      }
      .list li {
        margin-top: 20px;
        color: black;
      }
      hr {
        height: 7px;
        width: 80%;
        margin: auto;
        background-color: indianred;
        border: none;
        border-radius: 50px;
        margin-top: 20px;
      }
      button {
        background-color: dodgerblue;
        border-radius: 8px;
        color: aliceblue;
        padding: 8px;
        border: none;
        font-size: 20pt;
      }
      button:hover {
        transform: scale(1.2, 1.2);
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="main-header">
        <h3 class="header-info">Canon Shop</h3>
        <nav>
          <div class="dropdown">
            <div>
              <a href="index.html">Home</a>
            </div>
            <div class="dropdown-content">
              <ul>
                <li class="dropdown-item">
                  <a class="dropdown-item" href="#products">Products</a>
                </li>
                <li class="dropdown-item">
                  <a class="dropdown-item" href="#pricing-table"
                    >Pricing Table</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <a href="">Price List</a>
          <a href="">About Us</a>
        </nav>
      </div>
    </header>
    <main>
      <h1 class="judul">Canon Store</h1>
      <p class="apa">We sell best quality</p>

      <div>
        <h1>Best Seller</h1>
        <p>Casing Canon and Camera</p>

        <div>
          <img
            src="https://m.media-amazon.com/images/I/71N-WbewwCL.jpg"
            alt="Casing-canon-camera"
            width="600px"
            height="600px"
            style="border-radius: 30px"
          />
          <img
            src="https://lzd-img-global.slatic.net/g/p/5ad27f73050fe928f525cd06a5d13700.jpg_360x360q75.jpg_.webp"
            alt="Casing-canon-camera"
            width="600px"
            height="600px"
            style="border-radius: 90px"
          />
        </div>
        <p><i>Good Product</i></p>
      </div>
      <section id="products">
        <h2 class="header">Our Products</h2>
        <p class="header">Casing for customer</p>
        <br />
        <div class="items">
          <div class="item">
            <img
              src="https://id.canon/media/image/2022/04/06/b4f1365363324796b5177194d12c6869_EOS-R5C-Front-left-w-RF24-70mm-f2.8L-IS-USM-362x320.png"
              alt=""
            />
            <h3>EOS R5 C</h3>
            <p>IDR 110,189,700.00</p>
            <p>Perekaman internal 8K/60P RAW, <br />dengan slot kartu ganda</p>
          </div>

          <div class="item">
            <img
              src="https://id.canon/media/image/2018/04/02/be29804966c648e9b5f5c17e35914f21_Presentation.png"
              alt=""
            />
            <h3>XEED 4K600Z</h3>
            <p>IDR 6,960,800.00</p>
            <p>
              6000 lumens, resolusi 4K (4096 <br />
              x 2400 piksel) <br />Proyektor <br />4K laser yang ringkas dan
              ringan
            </p>
          </div>

          <div class="item">
            <img
              src="https://id.canon/media/image/2020/02/13/a25092973b2648cea582671a33436b7d_EOS+RP+w+RF24-105mm+F4-7.1+IS+STM+Front+Slant+Main.png"
              alt=""
            />
            <h3>EOS RP</h3>
            <p>IDR 26,595,600.00</p>
            <p>
              Sensor CMOS full-frame 26,2MP <br />Kecepatan fokus 0,05 det.
              <br />4.779 pilihan area fokus
            </p>
          </div>

          <div class="item">
            <img
              src="https://id.canon/media/image/2023/02/06/c83adfc2fcaf473f9935b6962f114b45_EOS+R50+Black+RF-S18-45mm.png"
              alt=""
            />
            <h3>EOS R50</h3>
            <p>IDR 18,992,100.00</p>
            <p>
              Sensor CMOS APS C ±24,2 MP & ±375 g <br />
              4K 30p (6K oversampled) & FHD 120p <br />Hingga 15 fps & EOS iTR
              AF Xn
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="tab">
            <div class="tab-header">
              <div>
                <h1 class="name">Basic</h1>
              </div>
              <div>
                <h2 class="price">>IDR30.000</h2>
              </div>
            </div>
            <hr />
            <ul class="list">
              <li>Bouquet</li>
              <li><del> Decoration </del></li>
              <li>Vase</li>
              <li>One flower type</li>
              <li>Lily</li>
              <li>Rose</li>
              <li>Tulip</li>
              <li><del> Sunflower </del></li>
              <li><del> Baby breath </del></li>
            </ul>
          </div>

          <div class="tab">
            <div class="tab-header">
              <div>
                <h1 class="name">Casing</h1>
              </div>
              <div>
                <h2 class="price">>IDR30.000</h2>
              </div>
            </div>
            <hr />
            <ul class="list">
              <li>casing camera</li>
              <li><del> tripot for camera </del></li>
              <li>Casing camera semi-pro</li>
              <li>One flower type</li>
              <li>Lily</li>
              <li>Rose</li>
              <li>Tulip</li>
              <li><del> Sunflower </del></li>
              <li><del> Baby breath </del></li>
            </ul>
          </div>
          <div class="tab">
            <div class="tab-header">
              <div>
                <h1 class="name">Basic</h1>
              </div>
              <div>
                <h2 class="price">>IDR30.000</h2>
              </div>
            </div>
            <hr />
            <ul class="list">
              <li>Bouquet</li>
              <li><del> Decoration </del></li>
              <li>Vase</li>
              <li>One flower type</li>
              <li>Lily</li>
              <li>Rose</li>
              <li>Tulip</li>
              <li><del> Sunflower </del></li>
              <li><del> Baby breath </del></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
