<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canon Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&effect=shadow-multiple"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&effect=fire-animation"
      rel="stylesheet"
    />
    <style>
      * {
        text-align: center;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      .judul {
        background-color: blueviolet;
        color: bisque;
        box-shadow: 3px 4px 4px goldenrod;
      }
      .apa {
        color: lightcoral;
      }

      a {
        text-decoration: none;
        color: rgb(255, 252, 81);
        padding: 15px;
        float: left;
      }
      a:hover {
        background-color: rgb(15, 14, 13);
      }
      .main-header {
        background-color: greenyellow;
        padding-left: 10px;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 50px;
      }
      .header-info {
        text-align: left;
        color: gold;
        padding: 0px;
        margin: 14px;
        position: absolute;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="main-header">
        <h3 class="header-info">Casing Camera Shop</h3>
        <nav>
          <a href="">Home</a>
          <a href="">About us</a>
          <a href="">Price</a>
        </nav>
      </div>
    </header>
    <main>
      <h1 class="judul">Canon Store</h1>
      <p class="apa">we sell best quality</p>

      <div>
        <p class="font-effect-shadow-multiple">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit
          dolorem distinctio doloremque, laudantium ipsum porro, accusantium
          nulla reprehenderit eligendi non aliquam dolor eaque eius. Enim ex
          iusto delectus ipsum nam?
        </p>
        <p class="font-effect-fire-animation">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
          asperiores corporis necessitatibus rem error dolorem repudiandae a
          temporibus at sit deleniti nam autem, quisquam, doloremque beatae ut?
          Non, fuga perferendis.
        </p>
        <h1>Best Seller</h1>
        <p>Casing Canon camera</p>

        <img
          src="https://m.media-amazon.com/images/I/71N-WbewwCL.jpg"
          alt="Casing-canon-camera"
          width="600px"
          height="600px"
          style="border-radius: 30px"
        />
        <p><i>Good Quality</i></p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
