<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photocard JKT48</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        text-align: center;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      body {
        margin: 0;
      }
      .judul {
        background-color: black;
        color: white;
        box-shadow: 2px 2px 5px red;
        margin-top: 50px;
      }
      nav {
        position: absolute;
        right: 0;
        display: flex;
      }
      a {
        text-decoration: none;
        color: orangered;
        padding: 15px;
        float: left;
      }
      a:hover {
        background-color: rgb(240, 196, 138);
      }
      .main-header {
        background-color: rgb(93, 56, 56);
        padding-left: 10px;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 50px;
      }
      .header-info {
        text-align: left;
        color: orangered;
        padding: 0px;
        margin: 14px;
        position: absolute;
        left: 0px;
      }
      .double img {
        margin: 5px;
      }

      #home {
        top: 500px;
        background-color: blue;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="main-header">
        <h3 class="header-info">Photocard JKT48</h3>
        <nav>
          <a href="">Home</a>
          <a href="">About US</a>
          <a href="">Price</a>
        </nav>
      </div>
    </header>
    <main>
      <h1 class="judul">JKT48 SHOP</h1>
      <p>we sell the best quality</p>

      <div>
        <h1>Best Seller</h1>
        <p>"Shani JKT48"</p>

        <div class="double">
          <img
            src="https://i.pinimg.com/564x/7b/e8/3d/7be83dca59147e1795ed2b7eba9ed4d6.jpg"
            alt="shani-jkt48"
            width="240px"
            height="auto"
            style="border-radius: 20px"
          />
          <img
            src="https://i.pinimg.com/564x/7b/e8/3d/7be83dca59147e1795ed2b7eba9ed4d6.jpg"
            alt="shani-jkt48"
            width="240px"
            height="auto"
            style="border-radius: 20px"
          />
        </div>
        <p><i>shani cantik</i></p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
