<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photocard JKT48</title>
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/1/1e/20220121%E2%80%94Sana_%EC%82%AC%EB%82%98_Campaign_Film%2C_Pearlygates_x_Twice_2022.jpg"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        text-align: center;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      body {
        margin: 0;
      }
      .judul {
        background-color: black;
        color: white;
        box-shadow: 2px 2px 5px red;
        margin-top: 50px;
      }
      nav {
        position: absolute;
        right: 0;
        display: flex;
      }
      a {
        text-decoration: none;
        color: orangered;
        padding: 15px;
        float: left;
      }
      a:hover {
        background-color: rgb(0, 0, 0);
        font-size: 45px;
      }
      .main-header {
        background-color: rgb(93, 56, 56);
        padding-left: 10px;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 50px;
      }
      .header-info {
        text-align: left;
        color: orangered;
        padding: 0px;
        margin: 14px;
        position: absolute;
        left: 0px;
      }
      .double img {
        margin: 5px;
      }

      #home {
        top: 500px;
        background-color: blue;
        height: 200px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .dropdown {
        display: flex;
        flex-direction: column;
      }
      .dropdown-content {
        display: none;
      }
      .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        top: 100%;
        background-color: darkred;
      }
      .dropdown-item:hover {
        background-color: red;
        cursor: pointer;
      }
      a.dropdown-item {
        min-width: 160px;
        text-align: left;
      }

      li.dropdown-item:hover a.dropdown-item {
        text-align: left;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="main-header">
        <h3 class="header-info">Photocard JKT48</h3>

        <nav>
          <div class="dropdown">
            <div>
              <a href="index.html">Home</a>
            </div>
            <div class="dropdown-content">
              <ul>
                <li class="dropdown-item">
                  <a class="dropdown-item" href="#products">Products</a>
                </li>
                <li class="dropdown-item">
                  <a class="dropdown-item" href="#pricing-table"
                    >Pricing Table</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <a href="https://www.arjism.com/blogs/first.blog.copy">Price List</a>
          <a href="">About Us</a>
        </nav>
      </div>
    </header>
    <main>
      <h1 class="judul">JKT48 SHOP</h1>
      <p>we sell the best quality</p>

      <div>
        <h1>Best Seller</h1>
        <p>"Shani JKT48"</p>

        <div class="double">
          <img
            src="https://i.pinimg.com/564x/7b/e8/3d/7be83dca59147e1795ed2b7eba9ed4d6.jpg"
            alt="shani-jkt48"
            width="240px"
            height="auto"
            style="border-radius: 20px"
          />
          <img
            src="https://i.pinimg.com/564x/7b/e8/3d/7be83dca59147e1795ed2b7eba9ed4d6.jpg"
            alt="shani-jkt48"
            width="240px"
            height="auto"
            style="border-radius: 20px"
          />
        </div>
        <p><i>shani cantik</i></p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
