<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photocard JKT48</title>
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/1/1e/20220121%E2%80%94Sana_%EC%82%AC%EB%82%98_Campaign_Film%2C_Pearlygates_x_Twice_2022.jpg"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        text-align: center;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      body {
        margin: 0;
      }
      .judul {
        background-color: black;
        color: white;
        box-shadow: 2px 2px 5px red;
        margin-top: 50px;
      }
      nav {
        position: absolute;
        right: 0;
        display: flex;
      }
      a {
        text-decoration: none;
        color: orangered;
        padding: 15px;
        float: left;
      }
      a:hover {
        background-color: rgb(0, 0, 0);
        font-size: 45px;
      }
      .main-header {
        background-color: rgb(93, 56, 56);
        padding-left: 10px;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 50px;
      }
      .header-info {
        text-align: left;
        color: orangered;
        padding: 0px;
        margin: 14px;
        position: absolute;
        left: 0px;
      }
      .double img {
        margin: 5px;
      }

      #home {
        top: 500px;
        background-color: blue;
        height: 200px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .dropdown {
        display: flex;
        flex-direction: column;
      }
      .dropdown-content {
        display: none;
      }
      .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        top: 100%;
        background-color: darkred;
      }
      .dropdown-item:hover {
        background-color: red;
        cursor: pointer;
      }
      a.dropdown-item {
        min-width: 160px;
        text-align: left;
      }

      li.dropdown-item:hover a.dropdown-item {
        text-align: left;
        color: black;
      }

      .items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .item {
        background-color: darkred;
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        margin: 20px;
      }
      .item img {
        width: 260px;
        height: 260px;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        background-color: white;
      }
      .item h3 {
        text-align: center;
        padding: 5px;
        color: whitesmoke;
      }

      .item p {
        text-align: center;
        padding: 5px;
        color: whitesmoke;
      }

      #products {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/8/82/JKT48.svg");
      }

      /* div.about {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 30px;
        background-color: blanchedalmond;
        width: 80%;
      }

      .about {
        text-align: left;
        color: black;
        padding: 10px;
        width: 100%;
      }

      div.image-about {
        margin-bottom: auto;
        margin-top: auto;
      }

      img.about-us {
        max-width: 100%;
        max-height: 100%;
      } */

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90%;
      }

      .about {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        background-color: darkred;
        color: white;
        height: 100%;
      }

      .about-desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
        max-width: 50%;
      }

      .about-img {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: black;
        max-width: 50%;
        height: auto;
      }

      .img {
        width: 550px;
        height: auto;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="main-header">
        <h3 class="header-info">Photocard JKT48</h3>

        <nav>
          <div class="dropdown">
            <div>
              <a href="index.html">Home</a>
            </div>
            <div class="dropdown-content">
              <ul>
                <li class="dropdown-item">
                  <a class="dropdown-item" href="#products">Products</a>
                </li>
                <li class="dropdown-item">
                  <a class="dropdown-item" href="#pricing-table"
                    >Pricing Table</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <a href="https://www.arjism.com/blogs/first.blog.copy">Price List</a>
          <a href="">About Us</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="about">
        <div class="about-desc">
          <h2>About Us</h2>
          <p>
            Ini jualan photocard JKT48 yang langka, pokoknya cuman ada disini
            doang bisa ada nemu photocard kaya gini, tolong dibeli untuk
            keperluan oshi, offiical merch langsung dari sini
          </p>
        </div>
        <div class="about-img">
          <img
            src="https://thumb.viva.id/intipseleb/663x372/2023/02/06/63e0758a10dd2-marsha-jkt48.jpg"
            alt="About Us"
            class="img"
          />
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
