<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Florist Shop</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-image: url("https://florist-shop.netlify.app/assets/bg.jpg");
        background-size: cover;
      }

      /* section.cover {
            background-image: url('assets/bg.jpg');
            background-size: auto; */
      /* background-repeat: no-repeat; */

      /* } */

      h1,
      h2 {
        text-align: center;
        padding: 5px;
        color: rgb(118, 118, 129);
        font-family: "Playfair Display", sans-serif;
      }

      .title {
        font-style: italic;
      }

      h3,
      p {
        text-align: center;
        /* padding: 3px; */
        color: steelblue;
        font-family: "Assistant", sans-serif;
      }

      .header {
        text-align: center;
        padding: 5px;
        color: aliceblue;
      }

      .title {
        /* box-shadow: 10px 10px 5px rgb(27, 134, 167); */
        color: aliceblue;
        /* background-color:rgb(184, 119, 164); */
      }

      .center {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 30%;
        height: 30%;
        border-radius: 20px;
        box-shadow: 0px 0px 80px gainsboro;
      }

      .items {
        display: flex;
        justify-content: center;
      }

      .item {
        /* display: inline-block;  */
        margin: 10px;
        background-color: gainsboro;
      }

      /* img.color { */
      /* border: 20px solid rgb(231, 133, 187); */
      /* box-shadow: 5px 10px 8px grey; */

      /* } */

      img {
        /* border-radius: 10px; */
        margin: 5px;
      }

      .portrait {
        width: 260px;
        height: 400px;
      }

      .landscape {
        width: 300px;
        height: 200px;
      }

      .table {
        height: 120px;
        width: 200px;
        padding: 10px;
      }

      table,
      td,
      th {
        border: 2px solid #ccaaeb;
        border-collapse: collapse;
        margin-bottom: 50px;
        font-size: 25px;
        font-family: "Assistant", sans-serif;
      }

      table {
        width: 50%;
        background-color: transparent;
      }

      th {
        text-align: center;
        height: 50px;
        background-color: rgb(207, 148, 202);
      }

      td {
        text-align: center;
        height: 30px;
        padding: 10px;
      }
    </style>
  </head>
  <body class="header">
    <section class="cover">
      <div>
        <div>
          <h1 class="title">FLORIST SHOP</h1>
          <h2>We sell bouquets made with love</h2>
        </div>

        <div>
          <h2>Best Seller</h2>
          <h2>"Rona Bouquet"</h2>
          <img
            src="https://florist-shop.netlify.app/assets/bestseller.jpg"
            class="center"
          />
          <p class="header">
            <i
              >Flowers are the music of the ground. From earth's lips spoken
              without sound.
            </i>
            <br />
            - Edwin Curran -
          </p>
        </div>
      </div>
    </section>
    <br />
    <br />
    <section>
      <h2 class="header">Our Products</h2>
      <p class="header">Custom Bouquet, Made by Order</p>
      <br />
      <div class="items">
        <div class="item">
          <img
            src="https://florist-shop.netlify.app/assets/img1.jpg"
            class="portrait"
          />
          <h3>Full White Bouquet</h3>
          <p>IDR 150.000</p>
          <p>For Wedding or Birthday Present</p>
        </div>

        <div class="item">
          <img
            src="https://florist-shop.netlify.app/assets/img2.jpg"
            class="portrait"
          />
          <h3>Vintage Bouquet</h3>
          <p>Start from IDR 180.000</p>
          <p>For Anniversarry Present</p>
        </div>

        <div class="item">
          <img
            src="https://florist-shop.netlify.app/assets/img3.jpg"
            class="portrait"
          />
          <h3>Flower Decoration</h3>
          <p>Start from IDR 200.000</p>
          <p>For Wedding Decoration</p>
        </div>

        <div class="item">
          <img
            src="https://florist-shop.netlify.app/assets/img8.jpg"
            class="portrait"
          />
          <h3>Small Pinky Bouquet</h3>
          <p>Start from IDR 100.000</p>
          <p>For Valentines Day Present</p>
        </div>
      </div>

      <div class="items">
        <div class="item">
          <img
            src="https://florist-shop.netlify.app/assets/img5.jpg"
            class="landscape color"
          />
          <h3>Classic Bouquet</h3>
          <p>Start from IDR 100.000</p>
          <p>For Anniversarry or Photo Session</p>
        </div>

        <div class="item">
          <img
            src="https://florist-shop.netlify.app/assets/img7.jpg"
            class="landscape"
          />
          <h3>Aesthetic Vase</h3>
          <p>Star From IDR 200.000</p>
          <p>For Event Decoration</p>
        </div>
      </div>
    </section>
    <br />
    <section>
      <h2 class="header">Available Flowers</h2>
      <div class="items">
        <table>
          <tr>
            <th>Name</th>
            <th>Color</th>
            <th>Price</th>
            <th>Image</th>
          </tr>
          <tr>
            <td>Lily</td>
            <td>White</td>
            <td>IDR 25.000/pcs</td>
            <td>
              <img
                src="https://florist-shop.netlify.app/assets/white_lily.jpg"
                class="table"
              />
            </td>
          </tr>
          <tr>
            <td>Rose</td>
            <td>White, Red, Pink</td>
            <td>IDR 10.000/pcs</td>
            <td>
              <img
                src="https://florist-shop.netlify.app/assets/red_rose.jpg"
                class="table"
              />
            </td>
          </tr>
          <tr>
            <td>Tulip</td>
            <td>White</td>
            <td>IDR 20.000/pcs</td>
            <td>
              <img
                src="https://florist-shop.netlify.app/assets/white_tulip.jpg"
                class="table"
              />
            </td>
          </tr>
          <tr>
            <td>Tulip</td>
            <td>Orange, Purple</td>
            <td>IDR 50.000/pcs</td>
            <td>
              <img
                src="https://florist-shop.netlify.app/assets/orange_tulip.jpg"
                class="table"
              />
            </td>
          </tr>
          <tr>
            <td>Baby Breath</td>
            <td>White, Red, Blue, Yellow</td>
            <td>Start from IDR 30.000</td>
            <td>
              <img
                src="https://florist-shop.netlify.app/assets/babybreath.jpg"
                class="table"
              />
            </td>
          </tr>
          <tr>
            <td>Sunflower</td>
            <td>Yellow</td>
            <td>IDR 25.000/pcs</td>
            <td>
              <img
                src="https://florist-shop.netlify.app/assets/sunflower.jpg"
                class="table"
              />
            </td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
